# ssup2-playground-k8s-data-platform_flink-jobs

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-image.yaml
k8s/: wikimedia-page-create-counter.yaml
wikimedia-page-create-counter/: build.gradle
wikimedia-page-create-counter/src/main/java/ssup2/flink/: MediaWikiPageCreateCounterJob.java
